# dropwizard-guice

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/intercom/dropwizard/guice/: GuiceApplication.java  Hk2Linker.java  JerseyModule.java
src/main/java/io/intercom/dropwizard/module/: MetricRegistryModule.java  NamedJsonBinderModule.java  NamedMapBinderModule.java
src/test/java/io/intercom/dropwizard/app/: TheApplication.java  TheApplicationConfiguration.java  TheApplicationMain.java  TheApplicationTest.java  TheDependency.java  TheDependencyDefault.java  TheDependent.java  TheHealthCheck.java  TheManaged.java  TheModule.java  TheNoAutoApplication.java  TheNoAutoApplicationMain.java  TheResource.java  TheTask.java
src/test/java/io/intercom/dropwizard/jersey2/: Jersey2Application.java  Jersey2ApplicationTest.java  Jersey2Module.java  Jersey2Resource.java
src/test/java/io/intercom/dropwizard/module/: Bar.java  Foo.java  MetricRegistryModuleTest.java  NamedJsonBinderModuleTest.java  NamedMapBinderModuleTest.java
src/test/resources/: configuration-test.json  configuration-test.yaml
